# codecvrg

./: README.md  pom.xml
libs/: cobertura-runtime-2.1.3-SNAPSHOT.pom
poms/: cobertura-2.1.3-SNAPSHOT.pom  cobertura-2.1.5-SNAPSHOT.pom  cobertura-maven-plugin-2.10-SNAPSHOT.pom  cobertura-maven-plugin-2.9-SNAPSHOT.pom  cobertura-runtime-2.1.5-SNAPSHOT.pom
src/main/java/com/maven/local/: App.java
src/test/java/com/maven/local/: AppTest.java
