<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maven.local</groupId>
  <artifactId>installja</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>installja</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
                <execution>
                        <id>net.sourceforge.cobertura:runtime</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>net.sourceforge.cobertura</groupId>
                            <artifactId>cobertura-runtime</artifactId>
                            <version>2.1.3-SNAPSHOT</version>
                            <packaging>pom</packaging>
                            <file>libs/cobertura-runtime-2.1.3-SNAPSHOT.pom</file>
                            <pomFile>libs/cobertura-runtime-2.1.3-SNAPSHOT.pom</pomFile>
                        </configuration>
                </execution>
                <execution>
                        <id>net.sourceforge.cobertura</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>net.sourceforge.cobertura</groupId>
                            <artifactId>cobertura</artifactId>
                            <version>2.1.3-SNAPSHOT</version>
                            <packaging>pom</packaging>
                            <file>libs/cobertura-2.1.3-SNAPSHOT.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                </execution>
                <execution>
                        <id>org.codehaus.mojo:cobertura-maven-plugin</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.9-SNAPSHOT</version>
                            <packaging>pom</packaging>
                            <file>libs/cobertura-maven-plugin-2.9-SNAPSHOT.jar</file>
                            <createChecksum>true</createChecksum>
                            <generatePom>true</generatePom>
                        </configuration>
                </execution>

            </executions>
        </plugin>
    </plugins>
</build>

</project>
